<!DOCTYPE>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>ToListO</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css"/>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <header id="navegador">
            <div class="wrap">
                <div class="logo">
                    <img alt="background" src="img/gifBrandNav.gif">
                </div>
                <!--<nav>
                    <ul>
                        <li>Como usar ToListO</li>
                        <li>¿Quieres trabajar con nosotros?</li>
                        <li>Blog</li>
                    </ul>
                </nav>-->
            </div>
        </header>
        <aside id="lateral">
            <h3>¡Organizate!</h3>
            <div id="tools" class="toolSpace" onclick="listVisibility()">
                <span class="gear">
                    <img alt="Gear" id="gearImage" src="img/gear.png"/>
                </span>
                <h4>TOOLS</h4>
            </div>
            <div id="divList">
                <ul id="lists"></ul>
            </div>

        </aside>

        <section id="main">
        <div id="formDivtask">
        </div>
            <h2 id="listName">

            </h2>
            <div id="divTask">
                <ul id="task"></ul>
            </div>
        </section>
    <footer class="footer">
        <ul>
            <li>Instragram</li>
            <li>Twitter</li>
            <li>Email</li>
        </ul>
        <img class="Brandlogo" src="img/Logo%20footer.png"/>
    </footer>
        <!-- jsDelivr :: Sortable :: Latest (https://www.jsdelivr.com/package/npm/sortablejs) -->
        <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
        <script type="text/javascript" src="js/scripts.js"></script>
    </body>
</html>
